Resetting root password
----------------------------------------------------
$ delete rhgb quiet
# add rd.break enforcing=0 to end of linux 16 line
$ ctrl + x
$ mount -o remount,rw /sysroot
$ chroot /sysroot
$ passwd
$ mount -o remount,ro /
$ exit
$ exit
server will now reboot, you can use the new password
$restorecon /etc/shadow
$setenforce 1
$getenforce

Configure network interfaces
----------------------------------------------------
$nmtui (network manager text user interface)

#or you can edit the files directly:
$cd /etc/sysconfig/network-scripts
$vim ifcfg-eth0

Setting a hostname and making it perm on reboot
----------------------------------------------------
$nmtui
#edit the hostname
$systemctl restart systemd-hostnamed

or
$systemctl restart NetworkManager

#check the hostname persists after reboot
$hostname

Modify default DNS
----------------------------------------------------
$nmtui
$nmcli conn down enp0s3
$nmcli conn up enp0s3

or edit the file manually

$vim /etc/sysconfig/network-scripts/ifcfg-eth0
#add gateway=ip to file
#add DNS to file
#restart connection
$systemctl restart NetworkManager

Create a repo and get materials via FTP
----------------------------------------------------
$mkdir /myrepo
$cd /myrepo
$wget ftp://addressoffiles
$tar xvf packages.tgz
#now make the repo with these files
$vim /etc/yum.repos.d/myrepo.repo
#edit the file to include:
| [myrepo]
| name=myrepo
| baseurl=file:///myrepo
| gpgcheck=0
#create the repo
$createrepo /myrepo
#check it exits and has all packages
$yum repolist
# you can now yum install the packages you added to your repo
$yum install packagename

Adding Groups and Users
----------------------------------------------------
#add 3 users, mark, gallia and jono. Mark and Gallia belong to the parents group as an additional group. Jono's login shell is not interactive.
$groupadd parents
$useradd -G parents mark
$useradd -G parents gallia
#view their groups
$id gallia
#now add jono
$useradd -s /sbin/nologin jono
#show the login shell for each user
$cat /etc/passwd

Changing Directory Permissions
----------------------------------------------------
$mkdir parents/
#change parents directory to 770 for permissions, permissions are in ugo form... user (owner) - group - others
$chmod 770 parents/
#change the group for the parents directory to parents
$chgrp parents parents/
#view the permissions for each directory
$ls -l

Managing the Kernel
----------------------------------------------------
#view kernel modules
$lsmod
#view installed kernels
$rpm -qa kernel
#view current kernel
$uname -r
#import kernel and set it as the default
$rpm -ivh kernel.rpm
#create the config file
grub2-mkconfig -o /boot/grub2/grub.cfg

#remove an old kernel
$yum remove kernel-ml-4.1.3-1.el7.elrepo.x86_64

LDAP with authconfig-gtk
----------------------------------------------------

